%module (directors="1") libtorrent

#pragma SWIG nowarn=204 // CPP #warning, ""unknown OS, assuming BSD"", ""unknown platform, assuming the longest path is 255"".
#pragma SWIG nowarn=302 // Identifier 'GetCArray' redefined (ignored) (Renamed from 'get_c_array'), previous definition of 'GetCArray' (Renamed from 'get_c_array').
#pragma SWIG nowarn=312 // Nested union not currently supported (ignored).
#pragma SWIG nowarn=314 // 'range' is a Go keyword, renaming to 'Xrange'
#pragma SWIG nowarn=315 // Nothing known about 'boost::asio::ip::tcp'.
#pragma SWIG nowarn=317 // Specialization of non-template '<name>'.
#pragma SWIG nowarn=319 // No access specifier given for base class 'boost::noncopyable' (ignored).
#pragma SWIG nowarn=325 // Nested struct not currently supported (const_iterator ignored)
#pragma SWIG nowarn=341 // The 'using' keyword in type aliasing is not fully supported yet.
#pragma SWIG nowarn=401 // Nothing known about base class '<name>'. Ignored.
#pragma SWIG nowarn=402 // Base class '<name>' is incomplete.
#pragma SWIG nowarn=451 // Setting a const char * variable may leak memory.
#pragma SWIG nowarn=503 // Can't wrap 'Operator ...' unless renamed to a valid identifier.
#pragma SWIG nowarn=516 // Overloaded method ... ignored, using ... instead.
#pragma SWIG nowarn=890 // Ignoring '...' due to Go name ('...') conflict with '...'

// Helpers
%include <stl.i>
%include <stdint.i>
%include <typemaps.i>
%include <carrays.i>

// Our custom type conversion
%include "interfaces/type_conv.i"

#define BOOST_POSIX_API
#define BOOST_NO_TYPEID
#define BOOST_SYSTEM_CONSTEXPR
#define TORRENT_NO_DEPRECATE

namespace std {
    typedef int time_t;

    %template(stdVectorInt) vector<int>;
    %template(stdVectorChar) vector<char>;
    %template(stdVectorSizeType) vector<long long>;
    %template(stdPairIntInt) pair<int, int>;
    %template(stdPairStringInt) pair<string, int>;
}


%rename("%(camelcase)s", %$isclass) "";
%rename("%(camelcase)s", %$isvariable) "";
%rename("%(camelcase)s", %$isenumitem) "";
%rename("%(camelcase)s", %$isenum) "";
%rename("%(camelcase)s", %$istemplate) "";
%rename("%(camelcase)s", %$isfunction) "";
%rename("%(camelcase)s", %$isnamespace) "";

// These are problematic, ignore them for now
%ignore libtorrent::throw_invalid_handle;
%ignore libtorrent::web_seed_entry;
%ignore libtorrent::boosttime_deprecated_;

%ignore libtorrent::time_now_string;
%ignore libtorrent::merkle_num_leafs;
%ignore libtorrent::merkle_num_nodes;
%ignore libtorrent::merkle_get_parent;
%ignore libtorrent::trim_path_element;
%ignore libtorrent::merkle_get_sibling;
%ignore libtorrent::detail::get_symlink_path;
%ignore libtorrent::detail::get_file_attributes;
%ignore libtorrent::log_time;
%ignore libtorrent::parse_int;
%ignore libtorrent::blockinfo::setpeer;
%ignore libtorrent::aux;
%ignore libtorrent::apply_pack;
%ignore libtorrent::apply_pack_impl;

// Windows...
%ignore libtorrent::file_status::block_special;
%ignore libtorrent::file_status::link;
%ignore libtorrent::file_status::socket;

// Generic includes
%{
#include <stdio.h>
#include <sstream>
%}

// Boost stuff
%{
#include <boost/asio/error.hpp>
%}

%include <boost/preprocessor/cat.hpp>
%include <boost/version.hpp>
%include <boost/config/detail/suffix.hpp>
%include <boost/system/config.hpp>
%include <boost/asio/detail/config.hpp>
%include <boost/asio/error.hpp>

%include <boost/system/error_code.hpp>
%include <boost/system/system_error.hpp>

%include "interfaces/boost_array.i"

// Libtorrent exports
%include <libtorrent/aux_/export.hpp>

// Define the namespaces we are using
namespace libtorrent {
    namespace aux {}
}

// Fix for inline namespace macro declaration (libtorrent::v1_2) - swig seems not to support this
// used on:
// struct announce_entry
// struct peer_info
// struct torrent_status
// struct add_torrent_params
#ifdef TORRENT_VERSION_NAMESPACE_2
#undef TORRENT_VERSION_NAMESPACE_2
#define TORRENT_VERSION_NAMESPACE_2
#endif
#ifdef TORRENT_VERSION_NAMESPACE_2_END
#undef TORRENT_VERSION_NAMESPACE_2_END
#define TORRENT_VERSION_NAMESPACE_2_END
#endif

// Used libtorrent includes which are not on interfaces
%{
#include "libtorrent/torrent.hpp"

#include <libtorrent/extensions/smart_ban.hpp>
#include <libtorrent/extensions/ut_metadata.hpp>
#include <libtorrent/extensions/ut_pex.hpp>
%}

// TODO: ignore all internals
%include "interfaces/libtorrent/config.i"
%include "interfaces/libtorrent/version.i"
%include "interfaces/libtorrent/operations.i"
%include "interfaces/libtorrent/units.i"
%include "interfaces/libtorrent/error_code.i"
%include "interfaces/libtorrent/error.i"
%include "interfaces/libtorrent/fwd.i"
%include "interfaces/libtorrent/address.i"
%include "interfaces/libtorrent/string_view.i"
%include "interfaces/libtorrent/time.i"
%include "interfaces/libtorrent/flags.i"
%include "interfaces/libtorrent/download_priority.i"
%include "interfaces/libtorrent/bitfield.i"
%include "interfaces/libtorrent/socket.i"
%include "interfaces/libtorrent/span.i"
%include "interfaces/libtorrent/sha1_hash.i"
%include "interfaces/libtorrent/bdecode.i"
%include "interfaces/libtorrent/entry.i"
%include "interfaces/libtorrent/peer_id.i"
%include "interfaces/libtorrent/peer_request.i"
%include "interfaces/libtorrent/file_storage.i"
%include "interfaces/libtorrent/announce_entry.i"
%include "interfaces/libtorrent/index_range.i"
%include "interfaces/libtorrent/torrent_info.i"
%include "interfaces/libtorrent/settings_pack.i"
%include "interfaces/libtorrent/session_settings.i"
%include "interfaces/libtorrent/peer_info.i"
%include "interfaces/libtorrent/storage_defs.i"
%include "interfaces/libtorrent/pex_flags.i"
%include "interfaces/libtorrent/torrent_flags.i"
%include "interfaces/libtorrent/torrent_status.i"
%include "interfaces/libtorrent/torrent_handle.i"
%include "interfaces/libtorrent/add_torrent_params.i"
%include "interfaces/libtorrent/alert.i"
%include "interfaces/libtorrent/alert_manager.i"
%include "interfaces/libtorrent/close_reason.i"
%include "interfaces/libtorrent/portmap.i"
%include "interfaces/libtorrent/session_stats.i"
%include "interfaces/libtorrent/piece_block.i"
%include "interfaces/libtorrent/alert_types.i"
%include "interfaces/libtorrent/create_torrent.i"
%include "interfaces/libtorrent/io_service.i"
%include "interfaces/libtorrent/ip_filter.i"
%include "interfaces/libtorrent/kademlia/node_id.i"
%include "interfaces/libtorrent/kademlia/types.i"
%include "interfaces/libtorrent/kademlia/dht_storage.i"
%include "interfaces/libtorrent/bandwidth_limit.i"
%include "interfaces/libtorrent/peer_class.i"
%include "interfaces/libtorrent/peer_class_type_filter.i"
%include "interfaces/libtorrent/session_types.i"
%include "interfaces/libtorrent/session_status.i"
%include "interfaces/libtorrent/session_handle.i"
%include "interfaces/libtorrent/session.i"
%include "interfaces/libtorrent/magnet_uri.i"
%include "interfaces/libtorrent/write_resume_data.i"
%include "interfaces/libtorrent/read_resume_data.i"
